.slider {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 10% 90%;

  &__counter {
    grid-area: header;
    margin: 0 auto;
    align-self: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: $color-default-white;
    font-family: $ff-kinopoisk;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    box-shadow: 0px 5px 26px rgba(0, 0, 0, 0.1);
  }

  &__slides {
    grid-area: main;
    overflow: hidden;
    display: flex;
    align-self: flex-end;
    height: 100%;
    position: relative;
  }

  &__controls {
    grid-area: main;
    display: flex;
    justify-content: space-between;
    align-self: center;
    z-index: 2;
    margin-top: -21%;

    button {
      width: 40px;
      height: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $color-default-white;
      border: 1px solid $color-night-rider;
      cursor: pointer;

      svg {
        width: 26px;
        height: 4px;
      }

      &:first-of-type {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__slider-line {
    display: flex;
    width: 800%;
    height: 100%;
    position: absolute;
    left: 0;
    transition: all $trans-default;
  }

  &__slide {
    display: grid;
    grid-template-areas: "main";
    justify-items: center;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity $trans-default;

    &--active {
      opacity: 1;
    }


    .slider__img {
      width: 34%;
      position: relative;
      align-self: stretch;
      grid-column: 1/-1;
      grid-row: 1/-1;

      img {
        position: absolute;
        grid-area: main;
        overflow: hidden;
        top: 0;
        margin-top: 20px;
        margin-left: -20px;
        height: auto;
        width: 100%;
        z-index: 0;
      }
    }

    .slider__text {
      margin: 0;
      grid-area: main;
      align-self: center;
      z-index: 2;
      grid-column: 1/-1;
      grid-row: 1/-1;
      font-family: $ff-kinopoisk;
      font-size: 20px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.4px;
      text-align: center;
      margin-top: 78px;
      transition: opacity $trans-default;
    }
  }

  &__search {
    grid-area: main;
    align-self: center;
    display: flex;
    justify-content: center;
    z-index: 2;
    text-align: center;
    margin-top: 269px;

    a {
      text-decoration: none;
      font-family: $ff-kinopoisk;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0px;
      color: $color-night-rider;
      display: flex;
      align-items: center;
      margin-left: 20px;

      svg {
        width: 26px;
        height: 8px;
        margin-left: 20px;
      }
    }
  }
}
